<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="nombre1">Entrer le premier nombre :</label><br>
        <input type="number" id="nombre1" name="nombre1" ><br>
        <label for="nombre2">Entrer le deuxième nombre :</label><br>
        <input type="number" id="nombre2" name="nombre2" ><br>
        <button type="submit" id="btn">calcule</button>
    </form>
    <div id="resultat"></div>
    <script src="exercice_07.js"></script>
</body>
</html>