<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="text-align: center; margin-left: 45px">
      Formulaire d'abonnement
    </h1>
    <form action="">
      <fieldset>
        <legend>Vos Coordonnees</legend>

        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" required /><br /><br />

        <label for="name">Nom:</label>
        <input type="text" id="name" name="name" required /><br /><br />

        <label for="prenom">Prenom:</label>
        <input type="text" id="prenom" name="prenom" required /><br /><br />

        <label for="birthdate">Date de naissance:</label>
        <input
          type="date"
          id="birthdate"
          name="birthdate"
          required
        /><br /><br />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required /><br /><br />

        <label for="adresse">Adresse:</label>
        <input type="text" id="adresse" name="adresse" required /><br /><br />

        <label for="postal">Code postal:</label>
        <input type="text" id="postal" name="postal" required /><br /><br />

        <label for="city">Ville:</label>
        <input type="text" id="city" name="city" required /><br /><br />

        <label for="pays">Pays</label>
        <select id="pays" name="pays" required>
          <option value="">--Choisir un pays--</option>
          <option value="France">France</option>
          <option value="Belgique">Belgique</option>
          <option value="Suisse">Suisse</option>
          <option value="Canada">Canada</option>
          <option value="Autre">Autre</option>
        </select>
      </fieldset>

      <fieldset style="display: flex;justify-items:flex-end;">
        <legend>Vos formations</legend>
        <label
          ><input type="checkbox" name="formation" value="HTML" /> HTML</label
        ><br />
        <label><input type="checkbox" name="formation" value="CSS" /> CSS</label
        ><br />
        <label><input type="checkbox" name="formation" value="JS" /> JS</label
        ><br />
        <label
          ><input type="checkbox" name="formation" value="Nodejs" /> NodeJs</label
        ><br />
      </fieldset>
      <input type="submit" value="Envoyer" />
    </form>

<div id="recap" style="margin-top:30px;"></div>

<script src="exercice_15.js"></script>
  </body>
</html>
