<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30%;
        }
      
    </style>
</head>
<body>
    <div>
 <button id="btn">Modifier le fond de ma page</button>
    </div>
   <script src="exercice_06.js"></script>
</body>

</html>