<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <form id="monForm">
        <fieldset>
            <legend>Validation</legend>
            <label for="saisie">Votre texte :</label>
            <input type="text" id="saisie" name="saisie">
            <button type="submit" id="btn">Valider</button>
        </fieldset>
    </form>
    <div id="resultat"></div>
    <script src="exercice_13.js"></script>
</body>
</html>